# Architecture

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecture/: AddEditNote.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDAO.java  NoteDataBase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/drawable/: ic_save_as.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  delete_all_menu.xml
gradle/wrapper/: gradle-wrapper.properties
